<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./halaman-masuk1.css" rel="stylesheet" />

      <div class="halaman-masuk1-container">
        <div class="halaman-masuk1-halaman-masuk1">
          <div class="halaman-masuk1-field">
            <div class="halaman-masuk1-tombol-masuk">
              <span class="halaman-masuk1-text HeadingHeading6">
                <span>Masuk</span>
              </span>
            </div>
          </div>
          <span class="halaman-masuk1-text02 ParagraphParagraph4">
            <span>
              <span>Silahkan masukkan Nama Pengguna dan Kata Sandi</span>
              <br />
              <span>yang Sudah Terdaftar oleh Perangkat Desa</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle13181-npq-1000w.png"
            alt="Rectangle13181"
            class="halaman-masuk1-rectangle1"
          />
          <div class="halaman-masuk1-logo">
            <img
              src="public/playground_assets/ellipse13181-brwv-400h.png"
              alt="Ellipse13181"
              class="halaman-masuk1-ellipse1"
            />
            <span class="halaman-masuk1-text07 HeadingHeading6">
              <span>Logo</span>
            </span>
          </div>
          <div class="halaman-masuk1-frame3">
            <span class="halaman-masuk1-text09">
              <span>Selamat Datang</span>
            </span>
            <span class="halaman-masuk1-text11 HeadingHeading3">
              <span>di Sistem Pendataan Penduduk</span>
            </span>
            <span class="halaman-masuk1-text13 HeadingHeading4">
              <span>Desa Telukagung</span>
            </span>
          </div>
          <div class="halaman-masuk1-input-field">
            <div class="halaman-masuk1-nama-pengguna">
              <span class="halaman-masuk1-text15 SubHeadingSubhead5">
                <span>Nama Pengguna</span>
              </span>
              <div class="halaman-masuk1-frame1">
                <span class="halaman-masuk1-text17 ParagraphParagraph4">
                  <span>Nama Pengguna</span>
                </span>
              </div>
            </div>
          </div>
          <div class="halaman-masuk1-input-field1">
            <div class="halaman-masuk1-nama-pengguna1">
              <span class="halaman-masuk1-text19 SubHeadingSubhead5">
                <span>Kata Sandi</span>
              </span>
              <div class="halaman-masuk1-frame11">
                <span class="halaman-masuk1-text21 ParagraphParagraph4">
                  <span>Kata Sandi</span>
                </span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/picwish113181-69h-1200h.png"
            alt="picwish113181"
            class="halaman-masuk1-picwish11"
          />
        </div>
      </div>
    </div>
  </body>
</html>
